{'name': 'LR_Huber_fs_ga_tuned_h0', 'RMSE': 164.74245746065236, 'MAE': 118.02708028360902, '% <2 min': 62.52207560273837, '% <5 min': 93.98749875979759, '% <7 min': 98.01766048219069, 'time': '2021-04-27 09:18:40', 'dataset_train': 'processed_dep_h0', 'dataset_test': 'processed_dep_h0', 'model_type': 'LR_Huber_fs_ga', 'eval_type': 'SIMPLE_TEST'}
{'name': 'LR_Huber_fs_ga_tuned_h30', 'RMSE': 168.01950174268688, 'MAE': 121.49072859492507, '% <2 min': 60.6270463339617, '% <5 min': 93.61643020140887, '% <7 min': 97.88471078480008, 'time': '2021-04-27 09:18:40', 'dataset_train': 'processed_dep_h30', 'dataset_test': 'processed_dep_h0', 'model_type': 'LR_Huber_fs_ga', 'eval_type': 'SIMPLE_TEST'}
{'name': 'LR_Huber_fs_ga_tuned_h120', 'RMSE': 182.58792300936645, 'MAE': 130.65217716999402, '% <2 min': 58.46214902272051, '% <5 min': 91.89800575453914, '% <7 min': 96.86079968250819, 'time': '2021-04-27 09:18:40', 'dataset_train': 'processed_dep_h120', 'dataset_test': 'processed_dep_h0', 'model_type': 'LR_Huber_fs_ga', 'eval_type': 'SIMPLE_TEST'}
{'name': 'LR_Huber_fs_ga_tuned_h180', 'RMSE': 185.21326418695207, 'MAE': 132.70695217552705, '% <2 min': 57.41641035817045, '% <5 min': 92.04683004266296, '% <7 min': 96.68816350828455, 'time': '2021-04-27 09:18:41', 'dataset_train': 'processed_dep_h180', 'dataset_test': 'processed_dep_h0', 'model_type': 'LR_Huber_fs_ga', 'eval_type': 'SIMPLE_TEST'}
{'name': 'LR_Huber_fs_ga_tuned_h0', 'RMSE': 176.18458357469694, 'MAE': 126.3956258270152, '% <2 min': 60.02148099528611, '% <5 min': 92.31457724207888, '% <7 min': 97.18956978339996, 'time': '2021-04-27 09:18:41', 'dataset_train': 'processed_dep_h0', 'dataset_test': 'processed_dep_h30', 'model_type': 'LR_Huber_fs_ga', 'eval_type': 'SIMPLE_TEST'}
{'name': 'LR_Huber_fs_ga_tuned_h30', 'RMSE': 172.42722762830294, 'MAE': 123.55412041569532, '% <2 min': 60.91055552240587, '% <5 min': 92.7839767687014, '% <7 min': 97.44813731925134, 'time': '2021-04-27 09:18:41', 'dataset_train': 'processed_dep_h30', 'dataset_test': 'processed_dep_h30', 'model_type': 'LR_Huber_fs_ga', 'eval_type': 'SIMPLE_TEST'}
{'name': 'LR_Huber_fs_ga_tuned_h120', 'RMSE': 187.50971766401486, 'MAE': 135.12618076459495, '% <2 min': 56.78540883505379, '% <5 min': 91.18483600851283, '% <7 min': 96.49541539869125, 'time': '2021-04-27 09:18:42', 'dataset_train': 'processed_dep_h120', 'dataset_test': 'processed_dep_h30', 'model_type': 'LR_Huber_fs_ga', 'eval_type': 'SIMPLE_TEST'}
{'name': 'LR_Huber_fs_ga_tuned_h180', 'RMSE': 184.95106433265607, 'MAE': 133.499150748353, '% <2 min': 57.09966784016548, '% <5 min': 91.68605923185552, '% <7 min': 96.67243471169719, 'time': '2021-04-27 09:18:42', 'dataset_train': 'processed_dep_h180', 'dataset_test': 'processed_dep_h30', 'model_type': 'LR_Huber_fs_ga', 'eval_type': 'SIMPLE_TEST'}
{'name': 'LR_Huber_fs_ga_tuned_h0', 'RMSE': 218.23306239718747, 'MAE': 158.1729656750468, '% <2 min': 51.343671348542664, '% <5 min': 85.67224161727694, '% <7 min': 93.80125030445726, 'time': '2021-04-27 09:18:43', 'dataset_train': 'processed_dep_h0', 'dataset_test': 'processed_dep_h120', 'model_type': 'LR_Huber_fs_ga', 'eval_type': 'SIMPLE_TEST'}
{'name': 'LR_Huber_fs_ga_tuned_h30', 'RMSE': 220.38315547070346, 'MAE': 159.78029724539863, '% <2 min': 51.03312494925712, '% <5 min': 85.60729073638062, '% <7 min': 93.48461476008768, 'time': '2021-04-27 09:18:43', 'dataset_train': 'processed_dep_h30', 'dataset_test': 'processed_dep_h120', 'model_type': 'LR_Huber_fs_ga', 'eval_type': 'SIMPLE_TEST'}
{'name': 'LR_Huber_fs_ga_tuned_h120', 'RMSE': 205.67118274337082, 'MAE': 149.7798357372553, '% <2 min': 52.63254039132905, '% <5 min': 87.97190874401234, '% <7 min': 95.39660631647317, 'time': '2021-04-27 09:18:44', 'dataset_train': 'processed_dep_h120', 'dataset_test': 'processed_dep_h120', 'model_type': 'LR_Huber_fs_ga', 'eval_type': 'SIMPLE_TEST'}
{'name': 'LR_Huber_fs_ga_tuned_h180', 'RMSE': 210.77082104514645, 'MAE': 153.8107108428007, '% <2 min': 50.996590078752945, '% <5 min': 87.40967768125356, '% <7 min': 94.88308841438662, 'time': '2021-04-27 09:18:45', 'dataset_train': 'processed_dep_h180', 'dataset_test': 'processed_dep_h120', 'model_type': 'LR_Huber_fs_ga', 'eval_type': 'SIMPLE_TEST'}
{'name': 'LR_Huber_fs_ga_tuned_h0', 'RMSE': 217.66930954202053, 'MAE': 158.3732616343126, '% <2 min': 51.104195343826675, '% <5 min': 85.74121730803759, '% <7 min': 93.9733077981926, 'time': '2021-04-27 09:18:47', 'dataset_train': 'processed_dep_h0', 'dataset_test': 'processed_dep_h180', 'model_type': 'LR_Huber_fs_ga', 'eval_type': 'SIMPLE_TEST'}
{'name': 'LR_Huber_fs_ga_tuned_h30', 'RMSE': 215.79819538854366, 'MAE': 156.56834390972233, '% <2 min': 51.82835597582142, '% <5 min': 85.97163205458136, '% <7 min': 94.11694296486924, 'time': '2021-04-27 09:18:48', 'dataset_train': 'processed_dep_h30', 'dataset_test': 'processed_dep_h180', 'model_type': 'LR_Huber_fs_ga', 'eval_type': 'SIMPLE_TEST'}
{'name': 'LR_Huber_fs_ga_tuned_h120', 'RMSE': 212.0855470284804, 'MAE': 154.77454135735013, '% <2 min': 51.181997725776526, '% <5 min': 87.15362978035789, '% <7 min': 94.78125561074869, 'time': '2021-04-27 09:18:50', 'dataset_train': 'processed_dep_h120', 'dataset_test': 'processed_dep_h180', 'model_type': 'LR_Huber_fs_ga', 'eval_type': 'SIMPLE_TEST'}
{'name': 'LR_Huber_fs_ga_tuned_h180', 'RMSE': 204.22784402210755, 'MAE': 148.72334967314072, '% <2 min': 52.86372613561554, '% <5 min': 88.26979472140762, '% <7 min': 95.37375067328985, 'time': '2021-04-27 09:18:52', 'dataset_train': 'processed_dep_h180', 'dataset_test': 'processed_dep_h180', 'model_type': 'LR_Huber_fs_ga', 'eval_type': 'SIMPLE_TEST'}
